#############
#...........#
###C#B#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#A#
  #########

B4

#############
#.B.........#
###C#.#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#A#
  #########

C7

#############
#.B.......C.#
###C#.#A#D###
  #D#.#B#A#
  #D#B#A#C#
  #B#C#D#A#
  #########

B4

#############
#.B.B.....C.#
###C#.#A#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#C#D#A#
  #########

C7

#############
#.B.B...C.C.#
###C#.#A#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#D#A#
  #########


#############
#.B.....C.C.#
###C#.#A#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#A#
  #########

#############
#.......C.C.#
###C#.#A#D###
  #D#.#B#A#
  #D#B#A#C#
  #B#B#D#A#
  #########

#############
#A......C.C.#
###C#.#.#D###
  #D#.#B#A#
  #D#B#A#C#
  #B#B#D#A#
  #########

#############
#A......C.C.#
###C#.#.#D###
  #D#B#.#A#
  #D#B#A#C#
  #B#B#D#A#
  #########

#############
#AA.....C.C.#
###C#.#.#D###
  #D#B#.#A#
  #D#B#.#C#
  #B#B#D#A#
  #########

#############
#AA.D...C.C.#
###C#.#.#D###
  #D#B#.#A#
  #D#B#.#C#
  #B#B#.#A#
  #########

#############
#AA.D.....C.#
###C#.#.#D###
  #D#B#.#A#
  #D#B#.#C#
  #B#B#C#A#
  #########

#############
#AA.D.......#
###C#.#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #B#B#C#A#
  #########

##############
##AA.D.D.....#
####C#.#.#.###
   #D#B#.#A#
   #D#B#C#C#
   #B#B#C#A#
   #########

#############
#AA.D.D....A#
###C#.#.#.###
  #D#B#.#.#
  #D#B#C#C#
  #B#B#C#A#
  #########

#############
#AA.D.D....A#
###C#.#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#A#
  #########

#############
#AA.D.D...AA#
###C#.#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#.#
  #########

#############
#AA.D.....AA#
###C#.#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###C#.#.#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#.#C#.###
  #.#B#C#D#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#A........AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #A#B#C#D#
  #########

#############
#.........AA#
###.#B#C#D###
  #.#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#..........A#
###.#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
